spring.application.name=esd-mini-Project

#spring.security.user.name=ryukonz
#spring.security.user.password=12345


spring.datasource.url=jdbc:mysql://localhost:3306/erpdb

spring.datasource.username=root
spring.datasource.password=Sonu@2030

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
logging.level.org.springframework.jdbc=DEBUG
spring.jpa.defer-datasource-initialization=true
